<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:background="#B1CEE6"
    android:gravity="center">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avt"
        app:civ_border_color="#FF000000"
        android:layout_marginRight="15sp"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàng Chí Thanh"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>